<!DOCTYPE html>
<html>
  <head>
    <title>TTS Web Reader</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
      }
      select,
      input {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <select id="voiceSelect">
      <option value="44e0088af7e2c817a4b3c573cefbeab1">음성 1</option>
      <option value="voice_id_2">음성 2</option>
      <!-- 추가 음성 옵션들 -->
    </select>
    <input
      type="range"
      id="speedControl"
      min="0.5"
      max="2"
      step="0.1"
      value="1"
    />
    <span id="speedValue">1</span>
    <button id="readPage">웹페이지 읽기</button>
    <script src="popup.js"></script>
  </body>
</html>
